[Data]
hist = /home/psteinb/current/histograms/Nov17/TaggersData/combined/ZBAnalysis.AllData.root:MuidZJetsStudyIP3DSV1_80/JetsWith1ZCandidateNProtoIncl/1f_jet_flavor_sumSV12mass_01GeV

[TrueB]
hist = /home/psteinb/current/histograms/Dec5/TaggersMC.Signal.Custom/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80CustomEfficiency_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_trueb_to36.121

[TrueC]
hist = /home/psteinb/current/histograms/Dec5/TaggersMC.Signal.Custom/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80CustomEfficiency_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_truec_to36.121

[TrueL]
hist = /home/psteinb/current/histograms/Dec5/TaggersMC.Signal.Custom/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80CustomEfficiency_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_truelight_to36.121

[Top]
hist = /home/psteinb/current/histograms/Dec5/TaggersMC.Background/final/ZBAnalysis.tTMcAtNLO.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_to36.121

#[Background]
#hist = /home/psteinb/current/histograms/Dec5/TaggersMC.Background/final/ZBAnalysis.BackgroundsQCD.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_to36.121

#[PseudoData]
#hist = /home/psteinb/current/histograms/Dec5/TaggersMC.Signal/final/ZBAnalysis.expectedMCSherpa.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_to36.121


[TrueB_varied]
hist = /home/psteinb/current/histograms/Dec5/TaggersMC.IP3DSV1_80.Systematics.CustomEfficiencies/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80_LightBTagEffDown_CustomEfficiencies_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_trueb_to36.121

[TrueC_varied]
hist = /home/psteinb/current/histograms/Dec5/TaggersMC.IP3DSV1_80.Systematics.CustomEfficiencies/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80_LightBTagEffDown_CustomEfficiencies_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_truec_to36.121

[TrueL_varied]
hist = /home/psteinb/current/histograms/Dec5/TaggersMC.IP3DSV1_80.Systematics.CustomEfficiencies/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80_LightBTagEffDown_CustomEfficiencies_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_truelight_to36.121

[Top_varied]
hist = /home/psteinb/current/histograms/Dec5/TaggersMC.Top.IP3DSV1_80.Systematics/final/ZBAnalysis.tTMcAtNLO.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_to36.121



